<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_interface_cryptos.argentController">
   <children>
      <Button layoutX="510.0" layoutY="340.0" mnemonicParsing="false" onAction="#retourargent" style="-fx-background-color: #263F73;" text="retour" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="37.0" layoutY="59.0" mnemonicParsing="false" onAction="#showargent" style="-fx-background-color: #263F73;" text="montrer somme argent" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="argentici" layoutX="41.0" layoutY="161.0" prefHeight="19.0" prefWidth="518.0" style="-fx-background-color: #263F73;" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
