<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.projet_interface_cryptos.MyLoginController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="title" text="Sign In Form" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#onHelloButtonClick" text="Submit!" />
    </HBox>

    <Label fx:id="submission" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
