
.root {
    -fx-background-image:  url("background.jpg");
}
.label{
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-family: "Adobe Devanagari";
    -fx-text-fill: black;

}
#title{
    -fx-font-size: 36px;
    -fx-font-family: "Brush Script MT";
    -fx-font-weight: bold;
    -fx-text-fill: darkorange;
}
#submission{
    -fx-font-weight: bold;
    -fx-font-size: 18px;
    -fx-font-family: "Adobe Devanagari";
    -fx-text-fill: #E73921;
}
.button{
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-family: "Adobe Devanagari";
    -fx-font-weight: bold;
    -fx-background-color: black;
}